DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = sample

# https://jwt.io/introduction
JWT_SECRET="secretKey"

# Cookie Settings
COOKIE_SECRET="tEsTeD"

# AWS
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY = 
REGION = 
BUCKET = 

# Cache
CACHE_TTL = 5
CACHE_DRIVER = "redis"
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
